page{
  height: 100%;
  background: #ffffff;
}
.add-vaccine {
  padding-bottom: 100rpx;
}
.add-vaccine .add-form{
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.add-vaccine .form-item{
  height: 116rpx;
  padding-left: 31.25rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  padding-right: 31.25rpx;
  color: #666666;
  position: relative;
  font-weight:bold;
}
.add-vaccine .form-item text {
  color: #666666;
}
.add-vaccine .form-item-scan {
  height: 168rpx;
  padding-left: 31.25rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  padding-right: 31.25rpx;
  color: #666666;
}

.add-vaccine .input{
  float:right;
  text-align: right;
  flex:1;
  color: #31c4a1;
}

.add-vaccine .form-default{
  border-bottom: 1px solid #eee;
  height: 96rpx;
  background: #fafafa;
  padding-top: 28rpx;
  font-size: 28rpx;
}

.default-input{
  margin: 0 auto;
  display: block;
  width: 240rpx;
  height: 40rpx;
  padding-left: 50rpx;
  line-height: 40rpx;
  background: url(http://zhaohaiyu.cn/heizhu/tb.png) 1rpx -448rpx no-repeat;
  background-size: 38rpx 486rpx;
  font-size: 28rpx;
}

.default-input.selected{
  background: url(http://zhaohaiyu.cn/heizhu/tb.png) 0 -192rpx no-repeat;
  background-size: 38rpx 486rpx;
}

.add-vaccine .btns{
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 100%;
}

.add-vaccine .cannel,.add-vaccine .save{
  flex: 1; 
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
  border:none;
  border-radius: 0; 
  font-weight:bold;
}

.add-vaccine .cannel{
  background: #999999;
}

button::after{
 border-bottom: none;
 border-top: none;
 border-radius: 0;
}
.add-vaccine .save{
  /* background: #b4282d; */
  background:#31c4a1;
}
.add-vaccine .scan{
  width:60%;
  font-size:28rpx;
  color:#fff;
  background:#31c4a1;
  height:88rpx;
  line-height:88rpx;
  border-radius:50rpx;
  border:0;
  font-weight:bold;
}

.region-select{
  width: 100%;
  height: 600rpx;
  background: #fff;
  position: fixed;
  z-index: 10;
  left:0;
  bottom: 0;
}

.region-select .hd{
  height: 108rpx;
  width: 100%;
  border-bottom: 1px solid #f4f4f4;
  padding: 46rpx 30rpx 0 30rpx;
}

.region-select .region-selected{
  float: left;
  height: 60rpx;
  display: flex;
}

.region-select .region-selected .item{
  max-width: 140rpx;
  margin-right: 30rpx;
  text-align: left;
  line-height: 60rpx;
  height: 100%;
  color: #333;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.region-select .region-selected .item.disabled{
  color: #999;
}

.region-select .region-selected .item.selected{
  color: #b4282d;
}

.region-select .done{
  float: right;
  height: 60rpx;
  width: 60rpx;
  border: none;
  background: #fff;
  line-height: 60rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}

.region-select .done.disabled{
  color: #999;
}

.region-select .bd{
  height: 492rpx;
  width: 100%;
  padding: 0 30rpx;
}

.region-select .region-list{
  height: 492rpx;
}

.region-select .region-list .item{
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  text-align: left;
  color: #333;
  font-size: 28rpx;
}

.region-select .region-list .item.selected{
  color: #b4282d;
}

.bg-mask{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top:0;
  left:0;
  z-index: 8;
}
.section{
  /* background:#CABBC7; */
  /* margin:20rpx; */
  padding:33rpx;
  border-bottom:1px solid #eee;
  overflow:hidden;
}
.section picker text {
  float: left;
  color: #666666;
  font-weight:bold;
}
.section .picker{
  text-align: right;
  color: #31c4a1;
  font-weight:bold;
}
.section .noData {
  float:right;
  text-align: right;
  color: #999999;
}
.group-type{
  width: 100%;
}
.radio-type{
  width: 35%;
}
.phcolor {
  color: #999999 !important;
}
.tips {
  width:100%;
  padding:35rpx 5%;
  background:#fff;
  display:flex;
}
.tips image {
  width:4.5%;
  height:30rpx;
  margin-right:18rpx;
  margin-top:5rpx;
}
.tips text {
  width:90%;
  display:block;
  float:right;
  color:#666;
  font-size:26rpx;
}
.matingCheck, .submitForm {
  float: right;
  text-align: right;
  flex: 1;
  color: #666666;
}
.submitForm {
  color: #31c4a1 !important;
}
.redPhcolor {
  color: #c43149 !important;
}
.margin-t-35 {
  margin-top:35rpx;
}
.border-gray{
  border-top: 33rpx solid #f4f4f4;
  box-sizing:content-box;
}
