<view class="add-vaccine">
    <view class="form-item top">
      <view class='view_two'>
        <!-- 母猪耳缺:{{register.sowEarNotch}} -->
        <view class='view1'>母猪耳缺</view>
        <view class='view2'>{{register.sowEarNotch}}</view>
      </view>
      <view class='view_two'>
      <!-- 分娩时间:{{register.childbirthTime}} -->
        <view class='view1'>分娩时间</view>
        <view class='view2'>{{register.childbirthTime}}</view>
      </view>  
    </view>
    <view class="form-item top">
        <view class='view_two'>
        <!-- 活仔数:{{register.aliveNumber}} -->
          <view class='view1'>活仔数</view>
          <view class='view2'>{{register.aliveNumber}}</view>
        </view>
        <view class='view_two'>
        <!-- 窝号:{{register.id}} -->
          <view class='view1'>窝号</view>
          <view class='view2'>{{register.id}}</view>
        </view>
    </view>
    <view class="add-form margin-t-35">
      <view class="section"> 
        <picker bindchange="bindPickerChange" value="{{varietiesIndex}}" range="{{varietiesArr}}">  
          <text>品种</text>
          <view class="picker" wx:if="{{varieties}}">  
            {{varieties}}  
          </view>
          <text class="noData" wx:if="{{!varieties}}">请选择品种</text>
        </picker>
      </view>
    </view>
    <scroll-view class='socr-inner' scroll-y="true">
      <view wx:for="{{piglets}}" wx:key="{{index}}" class="piglets margin-t-35">
        <view class="form-item">
          <text>编号</text>
          <view class="matingCheck">{{index+1}}</view>
        </view>
        <!-- <view class="form-item">
          <radio-group bindchange="radioChange" class='group-type' data-index="{{index}}">
            <radio value="0" name="pigGender" checked="{{item.pigGender==0}}" class='radio-type'>公</radio>
            <radio value="1" name="pigGender" checked="{{item.pigGender==1}}">母</radio>
          </radio-group>
        </view> -->
        <view class="section"> 
          <picker bindchange="bindGenderChange" value="{{pigGenderIndex}}" range="{{pigGenderArr}}" data-index="{{index}}">  
              <text>公/母</text>
              <view class="picker" wx:if="{{item.pigGenderText}}">  
                {{item.pigGenderText}}  
              </view>
              <text class="noData" wx:if="{{!item.pigGenderText}}">请选择公母</text>
          </picker>
        </view>  
        <view class="form-item">
            耳缺<input class="input" bindinput="bindinputEarNotch" value="{{item.earNotch}}" data-index="{{index}}" placeholder-class="phcolor" placeholder='请输入耳缺' auto-focus/>
        </view>
        <view class="form-item">
            耳标
            <input class="input" value="{{item.earTag}}" placeholder-class="phcolor" placeholder='请上传耳标' disabled/>
        </view>
        <view class="form-item-scan">
          <button class="scan" bindtap="earTagAdd" data-index="{{index}}">扫一扫</button>
        </view>
        <!-- <view class='many-line'></view> -->
      </view>
    </scroll-view>
    <view class="tips margin-t-35">
      <image src='/static/images/tip_icon.png'/>
      <text>录入小猪耳缺和耳标信息</text>
    </view>
    <view class="btns">
        <button class="cannel" bindtap="cancelAddress">取消</button>
        <button class="save" bindtap="saveAddress" disabled='{{saveRepeat}}'>保存</button>
    </view>
</view>